{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "Debug (gdb)",
            "program": "${workspaceFolder}/build/bin/editor",
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "gdb",
            "request": "launch",
            "name": "Debug tests (gdb)",
            "program": "${workspaceFolder}/build/bin/obtest",
            "cwd": "${workspaceFolder}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/bin/editor",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "buildDebug"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Autogen",
            "program": "${workspaceFolder}/autogen/build/autogen",
            "args": ["../core/src", "../core/src/objects", "build/generated"],
            "cwd": "${workspaceFolder}/autogen",
        }
    ]
}